# cardslib

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  cardslib  gradle.properties  maven_push.gradle  settings.gradle
demo/: README.md  build.gradle
demo/apk/: demo.apk
demo/extras/: build.gradle
demo/extras/src/main/: AndroidManifest.xml
demo/extras/src/main/res/anim/: carddemo_circle_animation.xml
demo/extras/src/main/res/anim-v21/: hd_fab_anim.xml
demo/extras/src/main/res/animator/: carddemo_fag_fade_in.xml  carddemo_frag_fade_out.xml
demo/extras/src/main/res/drawable/: ab_background_textured_carddemo.xml  ab_background_textured_carddemo_extra.xml  actionbar_background.xml  btn_cab_done_carddemo_extra.xml  card_item_background.xml  carddemo_extra_add.xml  carddemo_rectangle.xml  demo_extras_purchase.xml  demo_item_selector.xml  demoextra_card_background_color1.xml  demoextra_card_selector_color1.xml  (+18 more)
demo/extras/src/main/res/drawable-v21/: hd_fab_ripple.xml  popup_item_background.xml  session_tag_chip.xml  tag_selector.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/res/drawable/: btn_cab_done_carddemo.xml  card_menu_button_other_add.xml  carddemo_mayknow_add_rectangle_normal.xml  carddemo_mayknow_add_rectangle_pressed.xml  democard_my_shadow.xml  pressed_background_carddemo.xml  progress_horizontal_carddemo.xml  ratingbar_small_holo_dark.xml  rectangle.xml  selectable_background_carddemo.xml  spinner_background_ab_carddemo.xml  tab_indicator_ab_carddemo.xml
demo/src/main/res/layout/: card_base_withheadercolor_layout.xml  carddemo_example_card1_header_layout.xml  carddemo_example_card1_layout.xml  carddemo_example_card2_layout.xml  carddemo_googlenow_inner_expand.xml  carddemo_googlenowbirth_inner_header.xml  carddemo_googlenowbirth_layout.xml  carddemo_googlenowstock_inner_content.xml  carddemo_googleplay_layout.xml  carddemo_grid_base.xml  carddemo_grid_gplay.xml  carddemo_mayknow_inner_header.xml  carddemo_suggested_layout.xml  demo_activity_main.xml  demo_dialog_about.xml  demo_fragment_birthday_card.xml  demo_fragment_card.xml  demo_fragment_changevalue.xml  demo_fragment_gplay_card.xml  demo_fragment_grid_base.xml  demo_fragment_grid_gplay.xml  demo_fragment_grid_list.xml  demo_fragment_header.xml  demo_fragment_list_base.xml  demo_fragment_list_base_different_inner.xml  demo_fragment_list_expand.xml  demo_fragment_list_gplaycard.xml  demo_fragment_misc_card.xml  demo_fragment_shadow.xml  demo_fragment_stock_card.xml  demo_fragment_thumbnail.xml
demo/src/main/res/layout-sw600dp/: demo_fragment_gplay_card.xml
demo/src/main/res/menu/: changevalue.xml  popupmain.xml  popupmain2.xml  sharemenu.xml
demo/src/main/res/values/: colors_carddemo.xml  dimens.xml  strings.xml  styles.xml  styles_carddemo.xml
demo/src/main/res/values-sw310dp/: dimens.xml
demo/src/main/res/values-sw340dp/: dimens.xml
demo/src/main/res/values-sw600dp/: dimens.xml  styles.xml
demo/stock/: build.gradle
demo/stock/src/main/: AndroidManifest.xml
extra/extra-dragdrop/: build.gradle  gradle.properties
extra/extra-dragdrop/src/main/: AndroidManifest.xml
extra/extra-staggeredgrid/: build.gradle  gradle.properties
extra/extra-staggeredgrid/src/main/: AndroidManifest.xml
extra/extra-twoway/: build.gradle  gradle.properties
extra/extra-twoway/src/main/: AndroidManifest.xml
library-cards/: build.gradle  gradle.properties
library-cards/src/main/: AndroidManifest.xml
library-cards/src/main/res/drawable/: topcolored_bg.xml
library-cards/src/main/res/layout/: native_base_progress.xml  native_card_thumbnail_layout_progress.xml  native_material_halfcolored_card.xml  native_material_halfcolored_inner_base_main.xml  native_material_largeimage_card.xml  native_material_largeimage_inner_base_main.xml  native_material_largeimage_text_card.xml  native_material_topcolored_card.xml  native_material_topcolored_inner_base_main.xml  native_thumbnail_largematerial.xml
library-cards/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
library-cards/src/main/res/values-v16/: dimens.xml  fonts.xml  styles.xml
library-cards/src/main/res/values-v21/: fonts.xml  refs.xml
library-core/: build.gradle  gradle.properties  lint.xml
library-core/src/main/: AndroidManifest.xml
library-core/src/main/res/drawable/: activated_background_card.xml  activated_background_kitkat_card.xml  card_foreground_kitkat_selector.xml  card_kitkat_selector.xml  card_menu_button_expand.xml  card_menu_button_expand_material.xml  card_menu_button_expand_material_animator.xml  card_menu_button_overflow.xml  card_menu_button_overflow_material.xml  card_menu_button_rounded_overflow.xml  card_menu_button_rounded_overflow_selector.xml  card_multichoice_selector.xml  card_undo.xml  native_card_selector.xml
library-core/src/main/res/drawable-v21/: card_foreground_kitkat_selector.xml  card_foreground_selector.xml  card_kitkat_selector.xml  card_menu_button_expand.xml  card_menu_button_expand_material.xml  card_menu_button_expand_material_animator.xml  card_menu_button_overflow_material.xml  card_selector.xml
library-core/src/main/res/layout/: base_list_expandable_children_layout.xml  base_withlist_empty.xml  card_layout.xml  card_thumbnail_layout.xml  card_undo_layout.xml  inner_base_expand.xml  inner_base_main.xml  list_card_thumbnail_layout.xml  list_card_undo_message.xml  native_base_thumbnail_layout.xml  native_card_thumbnail_layout.xml  native_cardwithlist_layout.xml  native_inner_base_main.xml  native_inner_base_main_cardwithlist.xml  native_list_card_layout.xml  native_list_card_thumbnail_layout.xml  native_recyclerview_card_layout.xml  native_recyclerview_card_thumbnail_layout.xml
library-core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  styles.xml  styles_undo.xml
library-core/src/main/res/values-de/: strings.xml
library-core/src/main/res/values-v16/: fonts.xml  styles.xml
library-core/src/main/res/values-v21/: styles.xml
library-extra/: build.gradle  gradle.properties
library-extra/src/main/: AndroidManifest.xml
(+704 files in other folders)
