VERSION_NAME=2.1.0
VERSION_CODE=210
GROUP=com.github.gabrielemariotti.cards

POM_DESCRIPTION=Android Library to build a UI Card
POM_URL=https://github.com/gabrielemariotti/cardslib
POM_SCM_URL=https://github.com/gabrielemariotti/cardslib
POM_SCM_CONNECTION=scm:git@github.com:gabrielemariotti/cardslib.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:gabrielemariotti/cardslib.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=gabrielemariotti
POM_DEVELOPER_NAME=Gabriele Mariotti
org.gradle.caching = true
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
