<?xml version="1.0" encoding="utf-8"?><!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:divider="?android:dividerVertical"
    android:showDividers="middle">

    <TextView
        android:id="@+id/purchase_app_name_and_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_launcher"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp" />

    <RelativeLayout
        android:id="@+id/purchase_small_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/demo_extras_purchase"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/purchase_small_layout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/purchase_small_layout_text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/purchase_medium_layout"
        android:layout_width="match_parent"
        android:background="@drawable/demo_extras_purchase"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/purchase_medium_layout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/purchase_medium_layout_text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/purchase_large_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/demo_extras_purchase"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/purchase_large_layout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/purchase_large_layout_text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/purchase_xlarge_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/demo_extras_purchase"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/purchase_xlarge_layout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/purchase_xlarge_layout_text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:textColor="@android:color/black" />
    </RelativeLayout>

</LinearLayout>