<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:clipChildren="false"
             android:clipToPadding="false"
             android:id="@+id/header_recap"
             tools:showIn="@layout/demo_fragment_native_card">

    <!-- height assigned dynamically -->
    <View
        android:id="@+id/header_background"
        android:layout_width="match_parent"
        android:background="@color/demo_primary_color"
        android:layout_height="@dimen/carddemo_barheader_height"/>

    <LinearLayout
        android:id="@+id/header_contents"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/carddemo_keyline_content_start"
        android:paddingTop="8dp"
        android:paddingRight="@dimen/carddemo_keyline_margin"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content">

        <!-- Session title -->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="0dp"
            android:text="@string/placeholder_session_title"
            android:id="@+id/header_title"
            android:maxLines="4"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_large"
            android:lineSpacingMultiplier="1.1"
            android:textStyle="@integer/font_textStyle_medium"
            android:fontFamily="@string/font_fontFamily_medium"
            android:textColor="@color/body_text_1_inverse"
            android:textAlignment="viewStart"/>

        <!-- Session subtitle -->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/placeholder_session_subtitle"
            android:id="@+id/header_subtitle"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/body_text_2_inverse"
            android:textAlignment="viewStart"/>

    </LinearLayout>

    <View
        android:id="@+id/header_shadow"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-6dp"
        android:background="@drawable/bottom_shadow"/>

</FrameLayout>