apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '26.0.3'
}

dependencies {
    //CardView
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:27.1.0'

    //Support lib
    compile 'com.android.support:support-v4:27.1.0'

    //Annotation
    compile 'com.android.support:support-annotations:27.1.0'
    compile 'com.survivingwithandroid:weatherlib:1.6.0'
    compile 'com.survivingwithandroid:weatherlib_volleyclient:1.6.0'
    compile 'com.mcxiaoke.volley:library:1.0.6@aar'
}

// Used to update in Maven
apply from: '../maven_push.gradle'