apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }
}

dependencies {
    //CardView
    compile 'com.android.support:cardview-v7:22.0.0'

    //Support lib
    compile 'com.android.support:support-v4:22.0.0'

    //Annotation
    compile 'com.android.support:support-annotations:22.0.0'
}

// Used to update in Maven
//apply from: '../maven_push.gradle'