apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Cards Library
    compile project(':library')
    //Annotation
    compile 'com.android.support:support-annotations:21.0.0'
    //StaggeredGrid
    compile 'com.etsy.android.grid:library:1.0.5'
    //DynamicList
    compile ('com.nhaarman.listviewanimations:lib-core:3.1.0')
    compile ('com.nhaarman.listviewanimations:lib-manipulation:3.1.0')


}

// Used to update in Maven
//apply from: '../maven_push.gradle'