apply plugin: 'android-sdk-manager'
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Cards Library
    compile project(':library')
    //Annotation
    compile 'com.android.support:support-annotations:20.0.0'
    //StaggeredGrid
    compile 'com.etsy.android.grid:library:1.0.5'
    //DynamicList
    compile ('com.nhaarman.listviewanimations:lib-core:3.0.+'){
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile ('com.nhaarman.listviewanimations:lib-manipulation:3.0.+'){
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}

// Used to update in Maven
//apply from: '../maven_push.gradle'